0	博集天卷
1	北京邮电大学出版社
2	北京师范大学出版社
3	百花洲文艺出版社
4	百花文艺出版社
5	长江数字
6	重庆大学出版社
7	东方文萃
8	读客图书
9	电子工业出版社
10	当代中国出版社
11	第一财经周刊
12	豆瓣阅读同文馆
13	豆瓣
14	豆瓣阅读
15	豆瓣阅读出版计划
16	巴别塔文化
17	凤凰壹力
18	凤凰悦世泓文
19	凤凰联动
20	Fiberead
21	复旦大学出版社
22	凤凰雪漫
23	果壳阅读
24	果麦文化
25	广西师范大学出版社
26	杭州蓝狮子文化创意股份有限公司
27	后浪出版公司
28	华东师范大学出版社
29	华章数媒
30	汉唐阳光
31	华文时代
32	湖北人民出版社
33	华章同人
34	华夏盛轩
35	海豚出版社
36	虹膜出版
37	化学工业出版社
38	华中科技大学出版社
39	湖北科学技术出版社
40	黑龙江北方文艺出版社
41	华文经典
42	HarperCollins
43	聚石文华
44	金城出版社
45	简书
46	今古传奇
47	江苏人民出版社
48	九州幻想
49	科幻世界
50	酷威文化
51	理想国
52	漓江出版社
53	联合读创
54	磨铁数盟
55	宁波出版社
56	南方人物周刊
57	ONE·一个
58	浦睿文化
59	Parkstone International
60	Packt Publishing
61	清华大学出版社
62	青岛出版社
63	《人物》杂志
64	人民文学出版社
65	人民邮电出版社
66	儒意欣欣
67	人民东方出版传媒
68	人民文学杂志社
69	上海九久读书人
70	世纪文景
71	四川数字出版传媒有限公司
72	上海译文出版社
73	时代华文
74	上海雅众文化
75	世纪文睿
76	时代华语
77	商务印书馆
78	生活·读书·新知三联书店
79	上海社会科学院出版社
80	社会科学文献出版社
81	山西春秋电子音像出版社
82	雁北堂
83	陕西人民出版北京分公司
84	《书城》杂志
85	世界图书出版公司北京公司
86	四川文艺出版社
87	上海文艺出版社
88	上海人民出版社
89	上海交通大学出版社
90	斯坦威图书
91	上海人民美术出版社
92	图灵社区
93	Trajectory
94	武汉大学出版社北京分社
95	万有图书
96	新星出版社
97	新华先锋文化传媒
98	雪球
99	悬疑世界
100	现代出版社
101	西南财经大学出版社
102	新华出版社
103	新华先锋出版科技
104	译林出版社
105	译言·东西文库
106	译言·古登堡计划
107	悦读纪
108	阳光博客
109	悦读名品
110	燕山出版社
111	阅文集团华文天下
112	中信出版社
113	中国人民大学出版社
114	中作华文
115	中国轻工业出版社
116	紫图图书
117	浙版数媒
118	中央编译出版社
119	知乎
120	中国国家地理图书部
121	浙江摄影出版社
122	中国经济出版社
123	中国青年出版社
124	中国民主法制出版社
125	中国传媒大学出版社
126	中国言实出版社
127	浙江大学出版社
128	湛庐文化
129	浙江文艺出版社
130	中华书局
